# vectool

./: .clinerules  .gitattributes  .gitignore  .gitmodules  .vtignore  ChangeLog.md  Directory.Build.props  GEMINI.md  OaiEmbed.sln  OaiVectorStore.sln  README.md  README.pplx.txt  Template.clinerules  Template.openai  VecTool.sln  VecToolDev-git-changes.md  WordCount.sln  bugs.md  current plan prio 1.md  current plan.md  dotnet-install.ps1  folder.txt  future 1.md  past 1.md  projectsummary.md  projstruct.md  publish.cmd  testresults.txt  todo.md  vectoolDevMaster.code-workspace
Configuration/: ChangeLog.md  Configuration.csproj  ConfigurationManagerAppSettingsReader.cs  IAppSettingsReader.cs  ISettingsStore.cs  InMemorySettingsStore.cs  PerVectorStoreSettings.cs  RecentFilesConfig.cs  SettingsViewModel.cs  UiStateConfig.cs  Utilities.cs  VectorStoreConfig.cs
Configuration/Exclusion/: GitignoreParserNetAdapter.cs  IIgnorePatternMatcher.cs  IgnoreLibraryType.cs  IgnoreMatcherFactory.cs  LegacyConfigAdapter.cs  MabDotIgnoreAdapter.cs
Configuration/Helpers/: GuardClauses.cs
Configuration/Logging/: AppLogger.cs
Configuration/PromptLib/: IPromptsConfig.cs  LLMProviderConfig.cs  PromptFile.cs  PromptMetadata.cs  PromptsConfig.cs
Configuration/VectorStoreConfig/: IVectorStoreConfig.cs  VectorStoreConfig.Core.cs  VectorStoreConfig.Filtering.cs  VectorStoreConfig.Persistence.cs  VectorStoreConfig.RootPath.cs
Constants/: Attributes.cs  Constants.csproj  README.md  TagBuilder.cs  Tags.cs  TestStrings.cs  VersionInfo.cs
Core/: Core.csproj  FileSizeSummarizer.cs  FolderScanner.cs  GitRunner.cs  ProcessRunner.cs  RepoLocator.cs
Core/AI/: ILlmProvider.cs  LLMProviderConfig.cs  LlmProviderFactory.cs  ProviderSettings.cs
Core/Abstractions/: IGitRunner.cs  IProcessRunner.cs
Core/Configuration/: RecentFilesConfig.cs  UiStateConfig.cs
Core/GitRunner/: GitRunner.Commands.cs  GitRunner.Core.cs
Core/Helpers/: Configuration.cs  FavoritesManager.cs  GitHelper.cs
Core/Infrastructure/: NLogBootstrap.cs
Core/Metadata/: ExportMetadata.cs  FileMetadata.cs  MetadataCollector.cs
Core/Models/: CategorySuggestion.cs  CommitContext.cs  ConfigurationManagerAppSettingsReader.cs  IAppSettingsReader.cs  IPromptsConfig.cs  PromptFile.cs  PromptMetadata.cs  PromptsConfig.cs
Core/RecentFiles/: IRecentFilesService.cs  RecentFileItem.cs  RecentFilesService.cs  VectorStoreLinkFilter.cs
Core/Services/: GitCommitMessageGenerator.cs  ISettingsStore.cs  InMemorySettingsStore.cs  LastSelectionService.cs  PromptCategorizer.cs  PromptSearchEngine.cs  PromptTemplateGenerator.cs
Core/Versioning/: AssemblyVersionProvider.cs  IVersionProvider.cs
DocX/: DocXHandler.cs  DocXHandler.csproj  FileHandlerBase.cs  FileSizeSummaryHandler.cs  GitChangesHandler.cs  GitIgnoreWrapper.cs  IDocumentContentValidator.cs  IUserInterface.cs  MDHandler.cs  MessageType.cs  OpenXmlContentValidator.cs  PdfHandler.cs  RecentFilesConfig.cs  VecToolExtensions.cs  VectorStoreConfig.cs
DocX/RecentFiles/: FileRecentFilesStore.cs  IRecentFilesManager.cs  RecentFileInfo.cs  (+5 more)
Export.Docx/: DocxExportHandler.cs  IDocxExporter.cs  VecTool.Export.Docx.csproj
Export.Docx.Tests/: DocxExportHandlerTests.cs  VecTool.Export.Docx.Tests.csproj
Export.Pdf/: IPdfExporter.cs  PdfExportHandler.cs  VecTool.Export.Pdf.csproj
Export.Pdf.Test/: PdfExportHandlerTests.cs  VecTool.Export.Pdf.Tests.csproj
Handlers/: Class1.cs  DocXHandler.cs  FileHandlerBase.cs  FileSizeSummaryHandler.cs  GitChangesHandler.RepositoryTraversal.cs  GitChangesHandler.SubmoduleProcessor.cs  GitChangesHandler.cs  Handlers.csproj  IUserInterface.cs  MDHandler.cs  PdfHandler.cs  PromptSearchEngine.cs  RepomixHandler.cs  TestRunnerHandler.cs
Log/: Log.csproj
MimeTypes/: MimeTypeProvider.cs  MimeTypes.csproj
OaiUI/: AboutForm.Designer.cs  AboutForm.cs  App.config  ChangeLog.md  DeleteAllVSFiles.cs  Form1.Designer.cs  Form1.cs  GEMINI.md  LoadVectorStoreFolderData.cs  MainForm.About.cs  MainForm.Designer.cs  MainForm.Fields.cs  MainForm.FileOperations.cs  MainForm.FolderSelection.cs  MainForm.GitHelpers.cs  MainForm.LastSelection.cs  MainForm.MenuActions.cs  MainForm.SettingsTab.cs  MainForm.VectorStoreManagement.cs  MainForm.cs  MainForm.resx  NLog.config  Program.cs  RecreateVectorStore.cs  RepomixInstallHelpForm.cs  SaveVectorStoreFolderData.cs  ServiceProviderFactory.cs  SettingsEventHandlers.cs  UploadFiles.cs  Vectool.UI.csproj  WinFormsUserInterface.cs  oaiUI.csproj
RecentFiles/: FileRecentFilesStore.cs  IRecentFilesManager.cs  IRecentFilesStore.cs  RecentFileInfo.cs  RecentFileType.cs  RecentFiles.csproj  RecentFilesJson.cs  RecentFilesManager.cs  RecentFilesOutputManager.cs
UnitTests/: App.config  AssemblyAttributes.cs  Class1.cs  CodeMetaInfoTests.cs  ConvertSelectedFoldersToDocxTests.cs  ConvertSelectedFoldersToMDTests.cs  ConvertSelectedFoldersToPdfTests.cs  CrossReferencesTests.cs  CsprojStructureTests.cs  DocTestBase.cs  DocXHandlerRefactoringTests.cs  DocXHandlerTests.cs  FileHandlerBaseTests.cs  FileSizeSummaryHandlerTests.cs  GitChangesHandlerTests.cs  MDHandlerTests.cs  MainFormRecentFilesTabTests.cs  NLogCtxTests.cs  PdfHandlerTests.cs  ProjectReferenceTests.cs  RecentFilesConfigTests.cs  RepoLocatorTests.cs  SeriLogCtxTests.cs  TestLogger.cs  TestRunnerHandlerDependencyTests.cs  TestRunnerHandlerTests.cs  TestRunnerHandler_DITests.cs  TocGenerationTests.cs  UiStateConfigJsonTests.cs  UiStateConfigTests.cs  UnitTest.cs  UnitTests.cs  UnitTests.csproj  VecToolTests.cs  nlog.config
Utils/: FileSizeFormatter.cs  MimeTypeProvider.cs  Utils.csproj
VecTool.Studio/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NLog.config  Program.cs  VecTool.Studio.csproj  app.manifest
VectorStore.OpenAI/: IVectorStoreProvider.cs  OpenAIVectorStoreManager.cs  VecTool.VectorStore.OpenAI.csproj  VectorStoreInfo.cs
VectorStore.OpenAI.Test/: VecTool.VectorStore.OpenAI.Tests.csproj
oaiVectorStore/: FileStoreManager.cs  MimeTypeProvider.cs  MyOpenAIClient.cs  OpenAIClient.cs  VS1.cs  VectorStoreManager.cs  oaiVectorStore.csproj
(+269 files in other folders)
