<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\LogCtx\LogCtxShared\LogCtxShared.projitems" Label="Shared" />

  <Import Project="..\LogCtx\NLogShared\NLogShared.projitems" Label="Shared" />

</Project>
