<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <ApplicationIcon>..\Media\icon.ico</ApplicationIcon>

    <!-- Version number properties -->
    <zztMVersion>2</zztMVersion>
    <BuildVersion>$([System.DateTime]::UtcNow.ToString("Hmm"))</BuildVersion>
    <zztPVersion>$([System.DateTime]::UtcNow.ToString("MMdd"))</zztPVersion>
    <zztMinVersion>$([System.DateTime]::UtcNow.ToString("yy"))</zztMinVersion>
    <ApplicationDisplayVersion>$(zztMVersion).$(zztMinVersion).$(zztPVersion)</ApplicationDisplayVersion>
    <AssemblyVersion>$(zztMVersion).$(zztMinVersion).$(zztPVersion).$(BuildVersion)</AssemblyVersion>
    <FileVersion>$(zztMVersion).$(zztMinVersion).$(zztPVersion).$(BuildVersion)</FileVersion>
    <PackageVersion>$(zztMVersion).$(zztMinVersion).$(zztPVersion).$(BuildVersion)</PackageVersion>
  </PropertyGroup>

  <Target Name="IncrementVersion" BeforeTargets="Build">
    <PropertyGroup>
      <ApplicationVersion>2</ApplicationVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2025.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocX\DocXHandler.csproj" />
    <ProjectReference Include="..\Log\Log.csproj" />
    <ProjectReference Include="..\oaiVectorStore\oaiVectorStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\LogConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
