<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- High DPI and designer compatibility -->
    <ApplicationHighDpiMode>SystemAware</ApplicationHighDpiMode>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>

    <!-- Names and icon -->
    <AssemblyName>Vectool.UI</AssemblyName>
    <RootNamespace>Vectool.UI</RootNamespace>
    <ApplicationIcon>..\Media\icon.ico</ApplicationIcon>

    <!-- CI metadata and SourceLink -->
    <CommitSha>$([System.Environment]::GetEnvironmentVariable('GITHUB_SHA'))</CommitSha>
    <CommitSha Condition=" '$(CommitSha)' == '' ">$([System.Environment]::GetEnvironmentVariable('BUILD_SOURCEVERSION'))</CommitSha>
    <CommitShort Condition=" '$(CommitSha)' != '' ">$([System.String]::Copy('$(CommitSha)').Substring(0,7))</CommitShort>
    <InfoSuffix Condition=" '$(CommitShort)' != '' ">-$(CommitShort)</InfoSuffix>
    <InformationalVersion>$(MajorVersion).$(PlanId).p$(PlanPhase)-$(YyyyMMdd)$(HHmm)$(InfoSuffix)</InformationalVersion>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
    <!-- Refactor-aligned project graph -->
    <ProjectReference Include="..\Constants\Constants.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Handlers\Handlers.csproj" />
    <ProjectReference Include="..\RecentFiles\RecentFiles.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Keep SourceLink and packages used by UI layer -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <!--<PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.1" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.0" />
    <PackageReference Include="NLog.Targets.Seq" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Runtime assets used by Program.cs logging bootstrap and window icon -->
    <None Update="Assets\Vectool.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\LogConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\NLog.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
