<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xceed.Words.NET" Version="3.0.24152.1219" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MimeTypes\MimeTypes.csproj" />
  </ItemGroup>

</Project>
