<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Version number properties -->
    <zztMVersion>1</zztMVersion>
    <BuildVersion>$([System.DateTime]::UtcNow.ToString("Hmm"))</BuildVersion>
    <zztPVersion>$([System.DateTime]::UtcNow.ToString("MMdd"))</zztPVersion>
    <zztMinVersion>$([System.DateTime]::UtcNow.ToString("yy"))</zztMinVersion>
    <ApplicationDisplayVersion>$(zztMVersion).$(zztMinVersion).$(zztPVersion)</ApplicationDisplayVersion>
    <AssemblyVersion>$(zztMVersion).$(zztMinVersion).$(zztPVersion).$(BuildVersion)</AssemblyVersion>
    <FileVersion>$(zztMVersion).$(zztMinVersion).$(zztPVersion).$(BuildVersion)</FileVersion>
    <PackageVersion>$(zztMVersion).$(zztMinVersion).$(zztPVersion).$(BuildVersion)</PackageVersion>
  </PropertyGroup>

  <Target Name="IncrementVersion" BeforeTargets="Build">
    <PropertyGroup>
      <ApplicationVersion>1</ApplicationVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="QuestPDF" Version="2025.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitIgnore\GitIgnore.csproj" />
    <ProjectReference Include="..\Log\Log.csproj" />
    <ProjectReference Include="..\MimeTypes\MimeTypes.csproj" />
  </ItemGroup>

</Project>
