<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Version number properties -->
    <zztMVersion>1</zztMVersion>
    <BuildVersion>$([System.DateTime]::UtcNow.ToString("Hmm"))</BuildVersion>
    <zztPVersion>$([System.DateTime]::UtcNow.ToString("MMdd"))</zztPVersion>
    <zztMinVersion>$([System.DateTime]::UtcNow.ToString("yy"))</zztMinVersion>
    <ApplicationDisplayVersion>$(zztMVersion).$(zztMinVersion).$(zztPVersion)</ApplicationDisplayVersion>
    <AssemblyVersion>$(zztMVersion).$(zztMinVersion).$(zztPVersion).$(BuildVersion)</AssemblyVersion>
    <FileVersion>$(zztMVersion).$(zztMinVersion).$(zztPVersion).$(BuildVersion)</FileVersion>
    <PackageVersion>$(zztMVersion).$(zztMinVersion).$(zztPVersion).$(BuildVersion)</PackageVersion>
  </PropertyGroup>

  <Target Name="IncrementVersion" BeforeTargets="Build">
    <PropertyGroup>
      <ApplicationVersion>1</ApplicationVersion>
    </PropertyGroup>
  </Target>

  <ItemGroup>
    <None Update="Config\mdTags.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\mimeTypes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\newExtensions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
