<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.2.2" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
    <PackageReference Include="QuestPDF" Version="2025.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Export.Pdf\VecTool.Export.Pdf.csproj" />
  </ItemGroup>
</Project>
