<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="QuestPDF" Version="2025.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Export.Pdf\VecTool.Export.Pdf.csproj" />
  </ItemGroup>
</Project>
