<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>VecTool.Export.Pdf</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2025.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Handlers\Handlers.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Configuration\Configuration.csproj" />
    <ProjectReference Include="..\RecentFiles\RecentFiles.csproj" />
  </ItemGroup>
</Project>
