<!-- File: UnitTests/UnitTests.csproj (full file) -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <Import Project="..\LogCtx\LogCtxShared\LogCtxShared.projitems" Label="Shared" />

  <Import Project="..\LogCtx\SeriLogShared\SeriLogShared.projitems" Label="Shared" />

  <Import Project="..\LogCtx\NLogShared\NLogShared.projitems" Label="Shared" />

  <ItemGroup>
	  <ProjectReference Include="..\Constants\Constants.csproj" />
	  <ProjectReference Include="..\OaiUI\Vectool.UI.csproj" />
	  <ProjectReference Include="..\oaiVectorStore\oaiVectorStore.csproj" />
	  <ProjectReference Include="..\Configuration\Configuration.csproj" />
	  <ProjectReference Include="..\Handlers\Handlers.csproj" />
	  <ProjectReference Include="..\Utils\Utils.csproj" />
	  <ProjectReference Include="..\RecentFiles\RecentFiles.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\NLogConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\SeriLogConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\SeriLogConfig.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\testhost.dll.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\testhost.exe.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Xml" Version="9.0.9" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Update="NLog" Version="6.0.4" />
    <PackageReference Update="NLog.Targets.Seq" Version="4.0.2" />
    <PackageReference Update="Serilog" Version="4.3.0" />
    <PackageReference Update="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Update="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Update="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

</Project>
