<!-- ✅ FULL FILE VERSION -->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <RootNamespace>UnitTests</RootNamespace>
  </PropertyGroup>

  <Import Project="..\LogCtx\SeriLogShared\SeriLogShared.projitems" Label="Shared" />

  <Import Project="..\LogCtx\NLogShared\NLogShared.projitems" Label="Shared" />
  
  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Existing project references -->
    <ProjectReference Include="..\\Constants\\Constants.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Log\Log.csproj" />
    <ProjectReference Include="..\Handlers\Handlers.csproj" />
    <ProjectReference Include="..\RecentFiles\RecentFiles.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\OaiUI\\Vectool.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="9.0.9" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Xml" Version="9.0.9" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Update="NLog" Version="6.0.5" />
    <PackageReference Update="NLog.Targets.Seq" Version="4.0.2" />
    <PackageReference Update="Serilog" Version="4.3.0" />
    <PackageReference Update="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Update="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Update="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

</Project>
