<!-- Path: Configuration/Configuration.csproj -->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>VecTool.Configuration</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitignoreParserNet" Version="0.2.0.14" />
    <PackageReference Include="MAB.DotIgnore" Version="3.0.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Log\Log.csproj" />
  </ItemGroup>
</Project>
